[gd_scene load_steps=5 format=3 uid="uid://db5oi037we7e3"]

[ext_resource type="Script" uid="uid://c103ebm4crq6q" path="res://npcTalk.gd" id="1_8k7mg"]
[ext_resource type="Texture2D" uid="uid://bav7lrqoof5g3" path="res://check.png" id="2_uk16c"]
[ext_resource type="PackedScene" uid="uid://c6abc8bg34usi" path="res://Story storage files/Exclamation 2/dialogue_boxExclamation2.tscn" id="3_8k7mg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i2kc8"]
size = Vector2(1466.61, 794.791)

[node name="Area2D" type="Area2D"]
script = ExtResource("1_8k7mg")

[node name="Astrologist" type="Sprite2D" parent="."]
position = Vector2(11, -11)
scale = Vector2(0.615556, 0.623889)
texture = ExtResource("2_uk16c")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(51, -59)
scale = Vector2(0.615556, 0.623889)
shape = SubResource("RectangleShape2D_i2kc8")

[node name="NameTag" type="Label" parent="."]
visible = false
offset_left = -145.0
offset_top = -637.0
offset_right = 116.0
offset_bottom = -360.0
theme_override_font_sizes/font_size = 100
text = "Exclamation2"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
metadata/_edit_use_anchors_ = true

[node name="DialogueBox" parent="Control" instance=ExtResource("3_8k7mg")]
layout_mode = 1
