[gd_scene load_steps=17 format=3 uid="uid://b4yr52cv5ojvv"]

[ext_resource type="Script" uid="uid://btp5ejus0fe0t" path="res://REALDIAG.gd" id="1_sbu81"]
[ext_resource type="Script" uid="uid://dxp2pscov5kf0" path="res://Story storage files/tauri/tauri_dialogue_file.gd" id="2_278cl"]
[ext_resource type="Texture2D" uid="uid://4tn3ef6rmx0s" path="res://textbox.png" id="2_vrh81"]
[ext_resource type="Script" uid="uid://ch6vhc6h4ihma" path="res://choice_2.gd" id="3_278cl"]
[ext_resource type="Script" uid="uid://cus5x380wrld2" path="res://Story storage files/tauri/tauri_after_spell.gd" id="5_278cl"]
[ext_resource type="Script" uid="uid://d17gca3pctoce" path="res://spellcast_script/spellcast_1.gd" id="6_m1c4l"]
[ext_resource type="Texture2D" uid="uid://b5gmr6jvwjljt" path="res://Spellcasts/2868A0A4-A468-4E37-8ADB-6FD95B91C9A3.jpg" id="7_34r5y"]
[ext_resource type="Texture2D" uid="uid://dy2i6c5407xij" path="res://terrain sprites/border.png" id="8_hiqco"]
[ext_resource type="Script" uid="uid://drr0od33g8qxa" path="res://CallbackToScript.gd" id="9_6i24i"]

[sub_resource type="LabelSettings" id="LabelSettings_if77y"]
font_size = 400
font_color = Color(0, 0, 0, 0.898039)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_n23yb"]
bg_color = Color(0.0240928, 0.696945, 0.602947, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0nste"]
bg_color = Color(0.960366, 0.293826, 0.714084, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_if77y"]
bg_color = Color(0.53528, 0.654675, 0.212876, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_351bv"]
bg_color = Color(0.73111, 0.573056, 0.268446, 1)

[sub_resource type="Curve2D" id="Curve2D_bk32q"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -206.667, 86.1905, 0, 0, 0, 0, -205.714, 132.857, 0, 0, 0, 0, -80.9524, 124.762, 0, 0, 0, 0, -124.286, 71.9048, 0, 0, 0, 0, -152.857, 36.6667, 0, 0, 0, 0, -152.857, -15.7143, 0, 0, 0, 0, -137.619, -50.9524, 0, 0, 0, 0, -112.857, -97.1429, 0, 0, 0, 0, -38.0952, -135.238, 0, 0, 0, 0, 20.9524, -143.333, 0, 0, 0, 0, 92.381, -132.857, 0, 0, 0, 0, 129.048, -116.667, 0, 0, 0, 0, 161.905, -89.0476, 0, 0, 0, 0, 185.238, -26.1905, 0, 0, 0, 0, 166.667, 23.8095, 0, 0, 0, 0, 133.333, 66.6667, 0, 0, 0, 0, 68.5714, 115.238, 0, 0, 0, 0, 131.429, 120.952, 0, 0, 0, 0, 201.429, 118.095, 0, 0, 0, 0, 204.762, 71.9048)
}
point_count = 20

[sub_resource type="LabelSettings" id="LabelSettings_mlggw"]
font_size = 93
font_color = Color(0, 0, 0, 0.937255)

[node name="DialogueBox" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -18.0
offset_bottom = 5.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_sbu81")
dialogue_gdscript = ExtResource("2_278cl")

[node name="TextureRect" type="TextureRect" parent="."]
visibility_layer = 65
z_index = -1
layout_mode = 0
offset_left = 24.0
offset_top = 28.0
offset_right = 18448.0
offset_bottom = 5140.0
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_vrh81")

[node name="Textlabel" type="Label" parent="."]
layout_mode = 0
offset_left = 201.0
offset_top = 164.0
offset_right = 4481.0
offset_bottom = 1036.0
scale = Vector2(0.35, 0.25)
theme_override_font_sizes/font_size = 2
text = "
"
label_settings = SubResource("LabelSettings_if77y")
autowrap_mode = 3

[node name="choices" type="Node2D" parent="."]
visible = false
position = Vector2(177, 361)
scale = Vector2(2, 2)

[node name="choice2" type="Button" parent="choices"]
offset_left = 634.0
offset_top = 101.0
offset_right = 642.0
offset_bottom = 109.0
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_n23yb")
theme_override_styles/hover_mirrored = SubResource("StyleBoxFlat_0nste")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxFlat_if77y")
theme_override_styles/pressed = SubResource("StyleBoxFlat_351bv")
script = ExtResource("3_278cl")
dialogue_gdscript = ExtResource("5_278cl")

[node name="panel" type="Panel" parent="choices/choice2"]
visible = false
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(4, 1)
metadata/_edit_use_anchors_ = true

[node name="label text" type="Label" parent="choices/choice2"]
visible = false
layout_mode = 0
offset_right = 65.0
offset_bottom = 23.0
text = "Choice 2"
metadata/_edit_use_anchors_ = true

[node name="choice 1" type="Button" parent="choices"]
offset_top = 101.0
offset_bottom = 101.0
script = ExtResource("3_278cl")
dialogue_gdscript = ExtResource("5_278cl")

[node name="panel" type="Panel" parent="choices/choice 1"]
visible = false
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(4, 1)
metadata/_edit_use_anchors_ = true

[node name="label text" type="Label" parent="choices/choice 1"]
visible = false
layout_mode = 0
offset_right = 65.0
offset_bottom = 23.0
text = "Choice 1"
metadata/_edit_use_anchors_ = true

[node name="Node2D" type="Node2D" parent="."]
position = Vector2(56, -21)

[node name="Name panel" type="Control" parent="Node2D"]
layout_mode = 3
anchors_preset = 0
offset_top = 101.0
offset_right = 8.0
offset_bottom = 109.0
scale = Vector2(2, 2)
metadata/_edit_use_anchors_ = true

[node name="panel" type="Panel" parent="Node2D/Name panel"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(4, 1)
metadata/_edit_use_anchors_ = true

[node name="label text" type="Label" parent="Node2D/Name panel"]
layout_mode = 0
offset_right = 65.0
offset_bottom = 23.0
text = "Choice 1"
metadata/_edit_use_anchors_ = true

[node name="SpellCast" type="Node2D" parent="."]

[node name="spellcast1" type="Node2D" parent="SpellCast"]
position = Vector2(900, 655)
script = ExtResource("6_m1c4l")

[node name="sppattern1" type="Sprite2D" parent="SpellCast/spellcast1"]
z_index = -1
texture = ExtResource("7_34r5y")

[node name="sptrace1" type="Path2D" parent="SpellCast/spellcast1"]
scale = Vector2(2.1, 2.1)
curve = SubResource("Curve2D_bk32q")
metadata/_edit_group_ = true

[node name="Label" type="Label" parent="SpellCast/spellcast1"]
offset_left = -815.0
offset_top = -593.0
offset_right = 101.0
offset_bottom = -456.0
text = "Cast your spell!"
label_settings = SubResource("LabelSettings_mlggw")
metadata/_edit_use_anchors_ = true

[node name="Border" type="TextureRect" parent="SpellCast/spellcast1"]
z_index = -5
offset_left = -1021.0
offset_top = -711.0
offset_right = 658.0
offset_bottom = 1023.0
scale = Vector2(1.26778, 0.695)
texture = ExtResource("8_hiqco")
expand_mode = 4
metadata/_edit_use_anchors_ = true

[node name="CallBack" type="Control" parent="SpellCast/spellcast1"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("9_6i24i")
dialogue_gdscript = ExtResource("5_278cl")
metadata/_edit_use_anchors_ = true

[connection signal="pressed" from="choices/choice2" to="choices/choice2" method="_on_pressed"]
[connection signal="pressed" from="choices/choice 1" to="choices/choice 1" method="_on_pressed"]
