[gd_scene load_steps=12 format=3 uid="uid://b4yr52cv5ojvv"]

[ext_resource type="Script" uid="uid://btp5ejus0fe0t" path="res://REALDIAG.gd" id="1_sbu81"]
[ext_resource type="Script" uid="uid://dxp2pscov5kf0" path="res://Story storage files/tauri/tauri_dialogue_file.gd" id="2_278cl"]
[ext_resource type="Texture2D" uid="uid://4tn3ef6rmx0s" path="res://textbox.png" id="2_vrh81"]
[ext_resource type="Script" uid="uid://ch6vhc6h4ihma" path="res://choice_2.gd" id="3_278cl"]
[ext_resource type="Script" uid="uid://cus5x380wrld2" path="res://Story storage files/tauri/tauri_after_spell.gd" id="5_278cl"]
[ext_resource type="PackedScene" uid="uid://vasns7g8jhy4" path="res://spellcast_1.tscn" id="6_mtbiu"]

[sub_resource type="LabelSettings" id="LabelSettings_if77y"]
font_size = 150
font_color = Color(0, 0, 0, 0.898039)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_n23yb"]
bg_color = Color(0.0240928, 0.696945, 0.602947, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0nste"]
bg_color = Color(0.960366, 0.293826, 0.714084, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_if77y"]
bg_color = Color(0.53528, 0.654675, 0.212876, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_351bv"]
bg_color = Color(0.73111, 0.573056, 0.268446, 1)

[node name="DialogueBox" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -18.0
offset_bottom = 5.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_sbu81")
dialogue_gdscript = ExtResource("2_278cl")

[node name="TextureRect" type="TextureRect" parent="."]
visibility_layer = 65
z_index = -1
layout_mode = 0
offset_left = 24.0
offset_top = 28.0
offset_right = 18448.0
offset_bottom = 5140.0
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_vrh81")

[node name="Textlabel" type="Label" parent="."]
layout_mode = 0
offset_left = 201.0
offset_top = 164.0
offset_right = 4481.0
offset_bottom = 1036.0
scale = Vector2(0.35, 0.25)
theme_override_font_sizes/font_size = 2
text = "
"
label_settings = SubResource("LabelSettings_if77y")
autowrap_mode = 3

[node name="choices" type="Node2D" parent="."]
visible = false
position = Vector2(177, 361)
scale = Vector2(2, 2)

[node name="choice2" type="Button" parent="choices"]
offset_left = 634.0
offset_top = 101.0
offset_right = 642.0
offset_bottom = 109.0
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_n23yb")
theme_override_styles/hover_mirrored = SubResource("StyleBoxFlat_0nste")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxFlat_if77y")
theme_override_styles/pressed = SubResource("StyleBoxFlat_351bv")
script = ExtResource("3_278cl")
dialogue_gdscript = ExtResource("5_278cl")

[node name="panel" type="Panel" parent="choices/choice2"]
visible = false
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(4, 1)
metadata/_edit_use_anchors_ = true

[node name="label text" type="Label" parent="choices/choice2"]
visible = false
layout_mode = 0
offset_right = 65.0
offset_bottom = 23.0
text = "Choice 2"
metadata/_edit_use_anchors_ = true

[node name="choice 1" type="Button" parent="choices"]
offset_top = 101.0
offset_bottom = 101.0
script = ExtResource("3_278cl")
dialogue_gdscript = ExtResource("5_278cl")

[node name="panel" type="Panel" parent="choices/choice 1"]
visible = false
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(4, 1)
metadata/_edit_use_anchors_ = true

[node name="label text" type="Label" parent="choices/choice 1"]
visible = false
layout_mode = 0
offset_right = 65.0
offset_bottom = 23.0
text = "Choice 1"
metadata/_edit_use_anchors_ = true

[node name="Node2D" type="Node2D" parent="."]
position = Vector2(56, -21)

[node name="Name panel" type="Control" parent="Node2D"]
layout_mode = 3
anchors_preset = 0
offset_top = 101.0
offset_right = 8.0
offset_bottom = 109.0
scale = Vector2(2, 2)
metadata/_edit_use_anchors_ = true

[node name="panel" type="Panel" parent="Node2D/Name panel"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(4, 1)
metadata/_edit_use_anchors_ = true

[node name="label text" type="Label" parent="Node2D/Name panel"]
layout_mode = 0
offset_right = 65.0
offset_bottom = 23.0
text = "Choice 1"
metadata/_edit_use_anchors_ = true

[node name="spellcast1" parent="." instance=ExtResource("6_mtbiu")]
visible = false
position = Vector2(940, 712)

[connection signal="pressed" from="choices/choice2" to="choices/choice2" method="_on_pressed"]
[connection signal="pressed" from="choices/choice 1" to="choices/choice 1" method="_on_pressed"]

[editable path="spellcast1"]
