[gd_scene load_steps=8 format=3 uid="uid://chplanakn8om5"]

[ext_resource type="Texture2D" uid="uid://nhbkexs6r2yn" path="res://Spellcasts/798AECB1-FF30-48B6-AC02-38D390F29C3B.jpg" id="1_4ipnu"]
[ext_resource type="Script" uid="uid://388ccnunt2bv" path="res://spellcast_script/spellcast_8.gd" id="1_gvfkc"]
[ext_resource type="Texture2D" uid="uid://dy2i6c5407xij" path="res://terrain sprites/border.png" id="3_gp81x"]
[ext_resource type="Script" uid="uid://drr0od33g8qxa" path="res://CallbackToScript.gd" id="4_4cphw"]
[ext_resource type="Script" uid="uid://d2772hrlk5cf7" path="res://orionending2.gd" id="5_wowih"]

[sub_resource type="LabelSettings" id="LabelSettings_ssefq"]
font_size = 100

[sub_resource type="Curve2D" id="Curve2D_gp81x"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 111, -599, 0, 0, 0, 0, -117, -535, 0, 0, 0, 0, -341, -465, 0, 0, 0, 0, -507, -415, 0, 0, 0, 0, -661, -347, 0, 0, 0, 0, -793, -279, 0, 0, 0, 0, -801, -187, 0, 0, 0, 0, -805, -21, 0, 0, 0, 0, -821, 161, 0, 0, 0, 0, -787, 197, 0, 0, 0, 0, -595, 133, 0, 0, 0, 0, -419, 123, 0, 0, 0, 0, -151, 17, 0, 0, 0, 0, -9, -17, 0, 0, 0, 0, -1, -219, 0, 0, 0, 0, 61, -381, 0, 0, 0, 0, 117, -595)
}
point_count = 17

[node name="speallcast8" type="Node2D"]
position = Vector2(1672, 790)
script = ExtResource("1_gvfkc")

[node name="sppattern8" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(-344, -186)
scale = Vector2(1.66667, 1.3617)
texture = ExtResource("1_4ipnu")

[node name="Label" type="Label" parent="."]
offset_left = -1511.0
offset_top = -690.0
offset_right = -595.0
offset_bottom = -553.0
text = "Cast your spell!"
label_settings = SubResource("LabelSettings_ssefq")
metadata/_edit_use_anchors_ = true

[node name="Border" type="TextureRect" parent="."]
z_index = -5
offset_left = -1791.0
offset_top = -847.0
offset_right = -112.0
offset_bottom = 887.0
scale = Vector2(1.26778, 0.695)
texture = ExtResource("3_gp81x")
expand_mode = 4
metadata/_edit_lock_ = true

[node name="sptrace8" type="Path2D" parent="."]
curve = SubResource("Curve2D_gp81x")

[node name="CallBack" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("4_4cphw")
dialogue_gdscript = ExtResource("5_wowih")
metadata/_edit_use_anchors_ = true
