[gd_scene load_steps=29 format=3 uid="uid://bmcuhqrpxcctd"]

[ext_resource type="Script" path="res://main.gd" id="1_o3mya"]
[ext_resource type="PackedScene" uid="uid://bnrqduc4ah6q4" path="res://player.tscn" id="2_x68gl"]
[ext_resource type="Texture2D" uid="uid://h1thb3nqx33o" path="res://characters/characters/mailman.png" id="5_x1p1m"]
[ext_resource type="Script" uid="uid://c103ebm4crq6q" path="res://npcTalk.gd" id="6_1m6vu"]
[ext_resource type="PackedScene" uid="uid://bjn3tcfqhmdon" path="res://Story storage files/gien/dialogue_boxGIEN.tscn" id="6_f8kkc"]
[ext_resource type="PackedScene" uid="uid://drs7r18k2tk86" path="res://nutjob.tscn" id="7_pytj0"]
[ext_resource type="Texture2D" uid="uid://dk32xnjr7fdxm" path="res://characters/characters/doctor.png" id="7_x1p1m"]
[ext_resource type="PackedScene" uid="uid://b4yr52cv5ojvv" path="res://Story storage files/tauri/dialogue_boxTAURI.tscn" id="8_f8kkc"]
[ext_resource type="Texture2D" uid="uid://be8r43boghfw7" path="res://terrain sprites/background.png" id="8_hp6te"]
[ext_resource type="PackedScene" uid="uid://bmabqjkdmj1ky" path="res://townhouseOPENING.tscn" id="9_7r764"]
[ext_resource type="Texture2D" uid="uid://s13oomnv0c3b" path="res://characters/characters/astrologist.png" id="11_1m6vu"]
[ext_resource type="Script" uid="uid://b5aqt2gv2bkku" path="res://Story storage files/opening/opening_npc_script.gd" id="12_1m6vu"]
[ext_resource type="PackedScene" uid="uid://c5gymfcgkuabo" path="res://Story storage files/opening/dialogue_boxOPENING.tscn" id="12_v8p35"]
[ext_resource type="PackedScene" uid="uid://0p5e15bf2yxs" path="res://Story storage files/Coffin/dialogue_boxCoffin.tscn" id="12_x1p1m"]
[ext_resource type="Texture2D" uid="uid://swmnlgs4hrvj" path="res://characters/characters/tavern_owner.png" id="13_x1p1m"]
[ext_resource type="PackedScene" uid="uid://d3uu4h21hbkgb" path="res://Story storage files/Sadal/dialogue_boxSADAL.tscn" id="14_x1p1m"]
[ext_resource type="AudioStream" uid="uid://2p53m3wnqtdg" path="res://31 BIDØ - Infinite 24 Bit MASTER.mp3" id="17_cojvf"]
[ext_resource type="Script" uid="uid://wncgghf6bmav" path="res://loopmusic.gd" id="18_pytj0"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ftmwj"]
radius = 165.0
height = 884.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3ok8u"]
radius = 218.0
height = 1250.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i2kc8"]
size = Vector2(1195.67, 642.631)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_4xy5q"]
radius = 152.0
height = 928.0

[sub_resource type="LabelSettings" id="LabelSettings_fthp3"]
font_size = 150
font_color = Color(0, 0, 0, 0.898039)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3oyv4"]
bg_color = Color(0.0240928, 0.696945, 0.602947, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gi2ia"]
bg_color = Color(0.960366, 0.293826, 0.714084, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_macfk"]
bg_color = Color(0.53528, 0.654675, 0.212876, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_s1pmf"]
bg_color = Color(0.73111, 0.573056, 0.268446, 1)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_67qdd"]
radius = 152.0
height = 928.0

[node name="normal" type="Node2D"]
position = Vector2(462, 400)
scale = Vector2(0.1, 0.1)
script = ExtResource("1_o3mya")

[node name="Player" parent="." instance=ExtResource("2_x68gl")]
z_index = 1
position = Vector2(-2050, 1260)
disable_mode = 2

[node name="Camera2D" type="Camera2D" parent="Player"]
zoom = Vector2(2, 2)
limit_left = 0
limit_top = 0
limit_right = 1000
limit_bottom = 750

[node name="FadeLayer" type="CanvasLayer" parent="."]

[node name="FadeRect" type="ColorRect" parent="FadeLayer"]
modulate = Color(1, 1, 1, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="mailman" type="CharacterBody2D" parent="."]
z_index = 1
position = Vector2(-2040, 6.10352e-05)
disable_mode = 2
script = ExtResource("6_1m6vu")

[node name="Mailman" type="Sprite2D" parent="mailman"]
position = Vector2(-6.00003, 16)
scale = Vector2(0.594444, 0.52)
texture = ExtResource("5_x1p1m")

[node name="CollisionShape2D" type="CollisionShape2D" parent="mailman"]
position = Vector2(-8, -14)
shape = SubResource("CapsuleShape2D_ftmwj")

[node name="NameTag" type="Label" parent="mailman"]
offset_left = -145.0
offset_top = -637.0
offset_right = 116.0
offset_bottom = -360.0
theme_override_font_sizes/font_size = 100
text = "Gien"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Node2D" type="Node2D" parent="mailman"]

[node name="Control" type="Control" parent="mailman/Node2D"]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
metadata/_edit_use_anchors_ = true

[node name="DialogueBox" parent="mailman/Node2D/Control" instance=ExtResource("6_f8kkc")]
layout_mode = 1

[node name="doctor" type="CharacterBody2D" parent="."]
z_index = 1
position = Vector2(-920, -310)
disable_mode = 2
script = ExtResource("6_1m6vu")

[node name="Doctor" type="Sprite2D" parent="doctor"]
position = Vector2(38, -1.52588e-05)
scale = Vector2(0.7675, 0.751944)
texture = ExtResource("7_x1p1m")

[node name="CollisionShape2D" type="CollisionShape2D" parent="doctor"]
position = Vector2(78, 0)
shape = SubResource("CapsuleShape2D_3ok8u")

[node name="NameTag" type="Label" parent="doctor"]
offset_left = -58.0
offset_top = -788.0
offset_right = 203.0
offset_bottom = -511.0
size_flags_vertical = 0
theme_override_font_sizes/font_size = 100
text = "Tauri"
horizontal_alignment = 1

[node name="Node2D" type="Node2D" parent="doctor"]

[node name="Control" type="Control" parent="doctor/Node2D"]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="DialogueBox" parent="doctor/Node2D/Control" instance=ExtResource("8_f8kkc")]
layout_mode = 1

[node name="nutjob" parent="." instance=ExtResource("7_pytj0")]
z_index = 1
position = Vector2(310, 390)

[node name="Background" type="Sprite2D" parent="."]
z_index = -3
position = Vector2(400, -230)
scale = Vector2(2.1, 2.1)
texture = ExtResource("8_hp6te")
metadata/_edit_lock_ = true

[node name="house" parent="." instance=ExtResource("9_7r764")]
position = Vector2(2980, 1760)

[node name="coffin" type="CharacterBody2D" parent="."]
position = Vector2(-1400, 710)
script = ExtResource("6_1m6vu")

[node name="Astrologist" type="Sprite2D" parent="coffin"]
position = Vector2(11, -11)
scale = Vector2(0.615556, 0.623889)
texture = ExtResource("11_1m6vu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="coffin"]
position = Vector2(9.99989, -40)
scale = Vector2(0.615556, 0.623889)
shape = SubResource("RectangleShape2D_i2kc8")

[node name="NameTag" type="Label" parent="coffin"]
visible = false
offset_left = -145.0
offset_top = -637.0
offset_right = 116.0
offset_bottom = -360.0
theme_override_font_sizes/font_size = 100
text = "Coffin"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Node2D" type="Node2D" parent="coffin"]

[node name="Control" type="Control" parent="coffin/Node2D"]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
metadata/_edit_use_anchors_ = true

[node name="DialogueBox" parent="coffin/Node2D/Control" instance=ExtResource("12_x1p1m")]
layout_mode = 1
metadata/_edit_use_anchors_ = true

[node name="tavern" type="CharacterBody2D" parent="."]
z_index = 1
position = Vector2(-520, 500)
script = ExtResource("6_1m6vu")

[node name="TavernOwner" type="Sprite2D" parent="tavern"]
position = Vector2(7.62939e-06, 0)
scale = Vector2(0.596667, 0.562222)
texture = ExtResource("13_x1p1m")

[node name="CollisionShape2D" type="CollisionShape2D" parent="tavern"]
position = Vector2(-33, -34)
shape = SubResource("CapsuleShape2D_4xy5q")

[node name="NameTag" type="Label" parent="tavern"]
offset_left = -145.0
offset_top = -637.0
offset_right = 116.0
offset_bottom = -360.0
theme_override_font_sizes/font_size = 100
text = "Sadal"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Node2D" type="Node2D" parent="tavern"]

[node name="Control" type="Control" parent="tavern/Node2D"]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
metadata/_edit_use_anchors_ = true

[node name="DialogueBox" parent="tavern/Node2D/Control" instance=ExtResource("14_x1p1m")]
layout_mode = 1
metadata/_edit_use_anchors_ = true

[node name="Textlabel" parent="tavern/Node2D/Control/DialogueBox" index="1"]
label_settings = SubResource("LabelSettings_fthp3")

[node name="choice2" parent="tavern/Node2D/Control/DialogueBox/choices" index="0"]
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_3oyv4")
theme_override_styles/hover_mirrored = SubResource("StyleBoxFlat_gi2ia")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxFlat_macfk")
theme_override_styles/pressed = SubResource("StyleBoxFlat_s1pmf")

[node name="opening" type="CharacterBody2D" parent="."]
z_index = 10
script = ExtResource("12_1m6vu")

[node name="TavernOwner" type="Sprite2D" parent="opening"]
visible = false
position = Vector2(7.62939e-06, 0)
scale = Vector2(0.596667, 0.562222)
texture = ExtResource("13_x1p1m")

[node name="CollisionShape2D" type="CollisionShape2D" parent="opening"]
visible = false
position = Vector2(-33, -34)
shape = SubResource("CapsuleShape2D_67qdd")

[node name="NameTag" type="Label" parent="opening"]
offset_left = -145.0
offset_top = -637.0
offset_right = 116.0
offset_bottom = -360.0
theme_override_font_sizes/font_size = 100
text = "Opening"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Control" type="Control" parent="opening"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
metadata/_edit_use_anchors_ = true

[node name="DialogueBox" parent="opening/Control" instance=ExtResource("12_v8p35")]
layout_mode = 1

[node name="label text" parent="opening/Control/DialogueBox/Node2D/Name panel" index="1"]
visible = false
layout_mode = 3
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 480.0
offset_top = -3560.0
offset_right = 520.0
offset_bottom = -3520.0
grow_horizontal = 2

[node name="CanvasLayer" type="CanvasLayer" parent="opening/Control"]
scale = Vector2(0.3, 0.3)
transform = Transform2D(0.3, 0, 0, 0.3, 0, 0)

[node name="DialogueBox" parent="opening/Control/CanvasLayer" instance=ExtResource("12_v8p35")]
offset_left = 1753.33
offset_top = 83.3333
offset_right = 2543.33
offset_bottom = 426.333

[node name="label text" parent="opening/Control/CanvasLayer/DialogueBox/Node2D/Name panel" index="1"]
visible = false

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("17_cojvf")
script = ExtResource("18_pytj0")

[editable path="Player"]
[editable path="doctor/Node2D/Control/DialogueBox"]
[editable path="coffin/Node2D/Control/DialogueBox"]
[editable path="tavern/Node2D/Control/DialogueBox"]
[editable path="tavern/Node2D/Control/DialogueBox/SpellCast/spellcast3"]
[editable path="opening/Control/DialogueBox"]
