[gd_scene load_steps=5 format=3 uid="uid://ckfq0d2ievmte"]

[ext_resource type="Texture2D" uid="uid://dtgafkat0nr3g" path="res://terrain sprites/astrologist_and_botanist.png" id="1_axvdq"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_axvdq"]
radius = 522.0
height = 2198.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_axvdq"]
size = Vector2(1640, 1225)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_myjpv"]
radius = 183.0
height = 1232.0

[node name="StaticBody2D" type="StaticBody2D"]

[node name="AstrologistAndBotanist" type="Sprite2D" parent="."]
position = Vector2(659, 332)
scale = Vector2(1.53, 1.843)
texture = ExtResource("1_axvdq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-654, 2385)
shape = SubResource("CapsuleShape2D_axvdq")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(-2234, 1969.5)
shape = SubResource("RectangleShape2D_axvdq")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="."]
position = Vector2(218, 2547)
shape = SubResource("CapsuleShape2D_myjpv")
