[gd_scene load_steps=3 format=3 uid="uid://dhepxcnxnw856"]

[ext_resource type="Texture2D" uid="uid://dblb7bk1f5uat" path="res://characters/characters/botanist.png" id="1_355fe"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_355fe"]
radius = 197.0
height = 1268.0

[node name="CharacterBody2D" type="CharacterBody2D"]

[node name="Botanist" type="Sprite2D" parent="."]
texture = ExtResource("1_355fe")
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(15, -112)
shape = SubResource("CapsuleShape2D_355fe")
