[gd_scene load_steps=20 format=3 uid="uid://cds2hyt0hymfy"]

[ext_resource type="Script" uid="uid://btp5ejus0fe0t" path="res://REALDIAG.gd" id="1_lc7hf"]
[ext_resource type="Script" uid="uid://lcpp0fkubmq0" path="res://orionhousescript.gd" id="2_fksel"]
[ext_resource type="Texture2D" uid="uid://4tn3ef6rmx0s" path="res://textbox.png" id="3_2475w"]
[ext_resource type="Script" uid="uid://ch6vhc6h4ihma" path="res://choice_2.gd" id="4_08cvm"]
[ext_resource type="Script" uid="uid://b50j032x5xq1d" path="res://normalend1.gd" id="5_fksel"]
[ext_resource type="Script" uid="uid://vy7hhhuw0g7b" path="res://bossfightscript.gd" id="6_fksel"]
[ext_resource type="Script" uid="uid://4fjwkbikkn4a" path="res://orionending1.gd" id="7_fksel"]
[ext_resource type="PackedScene" uid="uid://chplanakn8om5" path="res://spellcast_script/spellcast_8.tscn" id="8_fwhcr"]
[ext_resource type="PackedScene" uid="uid://b1yxlkrtdfaln" path="res://spellcast_script/spellcast_9.tscn" id="9_awnxb"]
[ext_resource type="PackedScene" uid="uid://jqx4ixh0cgie" path="res://spellcast_script/spellcast_10.tscn" id="10_yi28o"]

[sub_resource type="LabelSettings" id="LabelSettings_1y07s"]
font_size = 150
font_color = Color(0, 0, 0, 0.898039)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_l6ajh"]
bg_color = Color(0.0240928, 0.696945, 0.602947, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2n0on"]
bg_color = Color(0.960366, 0.293826, 0.714084, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gr3rx"]
bg_color = Color(0.53528, 0.654675, 0.212876, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_62vxa"]
bg_color = Color(0.73111, 0.573056, 0.268446, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rtk1t"]
bg_color = Color(0.0240928, 0.696945, 0.602947, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_a2fcy"]
bg_color = Color(0.960366, 0.293826, 0.714084, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wr7ag"]
bg_color = Color(0.53528, 0.654675, 0.212876, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_c7r3s"]
bg_color = Color(0.73111, 0.573056, 0.268446, 1)

[node name="DialogueBox" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -18.0
offset_bottom = 5.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_lc7hf")
dialogue_gdscript = ExtResource("2_fksel")

[node name="TextureRect" type="TextureRect" parent="."]
visibility_layer = 65
z_index = -1
layout_mode = 0
offset_left = 24.0
offset_top = 28.0
offset_right = 18448.0
offset_bottom = 5140.0
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_2475w")

[node name="Textlabel" type="Label" parent="."]
layout_mode = 0
offset_left = 201.0
offset_top = 164.0
offset_right = 4481.0
offset_bottom = 1036.0
scale = Vector2(0.35, 0.25)
theme_override_font_sizes/font_size = 2
text = "
"
label_settings = SubResource("LabelSettings_1y07s")
autowrap_mode = 3

[node name="choices" type="Node2D" parent="."]
position = Vector2(177, 361)
scale = Vector2(2, 2)

[node name="choice2" type="Button" parent="choices"]
offset_left = 634.0
offset_top = 101.0
offset_right = 642.0
offset_bottom = 109.0
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_l6ajh")
theme_override_styles/hover_mirrored = SubResource("StyleBoxFlat_2n0on")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxFlat_gr3rx")
theme_override_styles/pressed = SubResource("StyleBoxFlat_62vxa")
script = ExtResource("4_08cvm")
dialogue_gdscript = ExtResource("5_fksel")

[node name="panel" type="Panel" parent="choices/choice2"]
visible = false
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(4, 1)
metadata/_edit_use_anchors_ = true

[node name="label text" type="Label" parent="choices/choice2"]
visible = false
layout_mode = 0
offset_right = 65.0
offset_bottom = 23.0
text = "Nothing."
metadata/_edit_use_anchors_ = true

[node name="choice 1" type="Button" parent="choices"]
offset_top = 101.0
offset_bottom = 101.0
script = ExtResource("4_08cvm")
dialogue_gdscript = ExtResource("6_fksel")

[node name="panel" type="Panel" parent="choices/choice 1"]
visible = false
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(4, 1)
metadata/_edit_use_anchors_ = true

[node name="label text" type="Label" parent="choices/choice 1"]
visible = false
layout_mode = 0
offset_right = 65.0
offset_bottom = 23.0
text = "It doesn’t feel right."
metadata/_edit_use_anchors_ = true

[node name="choice2" type="Node2D" parent="."]
visible = false
position = Vector2(177, 361)
scale = Vector2(2, 2)

[node name="choice3" type="Button" parent="choice2"]
offset_left = 634.0
offset_top = 202.0
offset_right = 642.0
offset_bottom = 210.0
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_rtk1t")
theme_override_styles/hover_mirrored = SubResource("StyleBoxFlat_a2fcy")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxFlat_wr7ag")
theme_override_styles/pressed = SubResource("StyleBoxFlat_c7r3s")
script = ExtResource("4_08cvm")
dialogue_gdscript = ExtResource("7_fksel")

[node name="panel" type="Panel" parent="choice2/choice3"]
visible = false
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(4, 1)
metadata/_edit_use_anchors_ = true

[node name="label text" type="Label" parent="choice2/choice3"]
visible = false
layout_mode = 0
offset_right = 65.0
offset_bottom = 23.0
text = "That’s…"
metadata/_edit_use_anchors_ = true

[node name="choice 4" type="Button" parent="choice2"]
offset_top = 202.0
offset_right = 8.0
offset_bottom = 210.0
script = ExtResource("4_08cvm")
dialogue_gdscript = ExtResource("7_fksel")

[node name="panel" type="Panel" parent="choice2/choice 4"]
visible = false
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(4, 1)
metadata/_edit_use_anchors_ = true

[node name="label text" type="Label" parent="choice2/choice 4"]
visible = false
layout_mode = 0
offset_right = 65.0
offset_bottom = 23.0
text = "Oddly cold of you."
metadata/_edit_use_anchors_ = true

[node name="Node2D" type="Node2D" parent="."]
position = Vector2(56, -21)

[node name="Name panel" type="Control" parent="Node2D"]
layout_mode = 3
anchors_preset = 0
offset_top = 101.0
offset_right = 8.0
offset_bottom = 109.0
scale = Vector2(2, 2)
metadata/_edit_use_anchors_ = true

[node name="panel" type="Panel" parent="Node2D/Name panel"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(4, 1)
metadata/_edit_use_anchors_ = true

[node name="label text" type="Label" parent="Node2D/Name panel"]
layout_mode = 0
offset_right = 65.0
offset_bottom = 23.0
text = "Choice 1"
metadata/_edit_use_anchors_ = true

[node name="speallcast8" parent="." instance=ExtResource("8_fwhcr")]

[node name="spellcast9" parent="." instance=ExtResource("9_awnxb")]

[node name="spellcast10" parent="." instance=ExtResource("10_yi28o")]

[connection signal="pressed" from="choices/choice2" to="choices/choice2" method="_on_pressed"]
[connection signal="pressed" from="choices/choice 1" to="choices/choice 1" method="_on_pressed"]
[connection signal="pressed" from="choice2/choice3" to="choice2/choice3" method="_on_pressed"]
[connection signal="pressed" from="choice2/choice 4" to="choice2/choice 4" method="_on_pressed"]
