[gd_scene load_steps=5 format=3 uid="uid://bnb6ws874m1op"]

[ext_resource type="Script" uid="uid://c103ebm4crq6q" path="res://npcTalk.gd" id="1_xcq8d"]
[ext_resource type="Texture2D" uid="uid://bymakhwwkgspa" path="res://Story storage files/exclamation.png" id="2_e3tl0"]
[ext_resource type="PackedScene" uid="uid://co8g33jbyh4b3" path="res://dialogue_boxEXCLAMATION5.tscn" id="3_e3tl0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gjiaj"]
size = Vector2(264.801, 679.497)

[node name="CharacterBody2D2" type="CharacterBody2D"]
script = ExtResource("1_xcq8d")

[node name="Astrologist" type="Sprite2D" parent="."]
position = Vector2(11, -11)
scale = Vector2(0.615556, 0.623889)
texture = ExtResource("2_e3tl0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(17.5, -23)
scale = Vector2(0.615556, 0.623889)
shape = SubResource("RectangleShape2D_gjiaj")

[node name="NameTag" type="Label" parent="."]
offset_left = -145.0
offset_top = -637.0
offset_right = 116.0
offset_bottom = -360.0
theme_override_font_sizes/font_size = 100
text = "Exclamation5"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
metadata/_edit_use_anchors_ = true

[node name="DialogueBox" parent="Control" instance=ExtResource("3_e3tl0")]
layout_mode = 1
