[gd_scene load_steps=3 format=3 uid="uid://dyhsa7tqwf3wn"]

[ext_resource type="Texture2D" uid="uid://xr42hkothikk" path="res://assets/gardening_book.png" id="1_me21w"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ku616"]
size = Vector2(303, 224)

[node name="Area2D" type="Area2D"]

[node name="GardeningBook" type="Sprite2D" parent="."]
position = Vector2(3467, -1733)
scale = Vector2(1.75096, 1.37993)
texture = ExtResource("1_me21w")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(31.5, 62)
shape = SubResource("RectangleShape2D_ku616")
