[gd_scene load_steps=4 format=3 uid="uid://dyhsa7tqwf3wn"]

[ext_resource type="Texture2D" uid="uid://xr42hkothikk" path="res://assets/gardening_book.png" id="1_me21w"]
[ext_resource type="PackedScene" uid="uid://dppb3mh52o7kl" path="res://dialogue_boxGARDENINGBOOK.tscn" id="2_ku616"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ku616"]
size = Vector2(303, 224)

[node name="CharacterBody2D" type="CharacterBody2D"]

[node name="GardeningBook" type="Sprite2D" parent="."]
position = Vector2(3467, -1733)
scale = Vector2(1.75096, 1.37993)
texture = ExtResource("1_me21w")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(31.5, 62)
shape = SubResource("RectangleShape2D_ku616")

[node name="NameTag" type="Label" parent="."]
offset_left = -145.0
offset_top = -637.0
offset_right = 116.0
offset_bottom = -360.0
theme_override_font_sizes/font_size = 100
text = "gardenbook"
horizontal_alignment = 1

[node name="Control" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="DialogueBox" parent="Control" instance=ExtResource("2_ku616")]
layout_mode = 1
