[gd_scene load_steps=4 format=3 uid="uid://bfsxy58x00ood"]

[ext_resource type="Texture2D" uid="uid://dhibo1k4aex60" path="res://assets/mail.png" id="1_2ft1i"]
[ext_resource type="PackedScene" path="res://dialogue_boxMAILS.tscn" id="2_7x436"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7x436"]
size = Vector2(571, 328)

[node name="CharacterBody2D" type="CharacterBody2D"]

[node name="Mail" type="Sprite2D" parent="."]
position = Vector2(2562, -2514)
scale = Vector2(1.74708, 1.99056)
texture = ExtResource("1_2ft1i")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-30.5, -19)
shape = SubResource("RectangleShape2D_7x436")

[node name="NameTag" type="Label" parent="."]
offset_left = -145.0
offset_top = -637.0
offset_right = 116.0
offset_bottom = -360.0
theme_override_font_sizes/font_size = 100
text = "letters"
horizontal_alignment = 1

[node name="Control" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="DialogueBox" parent="Control" instance=ExtResource("2_7x436")]
layout_mode = 1
