[gd_scene load_steps=3 format=3 uid="uid://d05sr8rjnvuv6"]

[ext_resource type="Script" uid="uid://boy74n4e8slqm" path="res://test.gd" id="1_rkna4"]
[ext_resource type="PackedScene" uid="uid://ka0g1gsnp853" path="res://tracewinput.tscn" id="2_0xm2m"]

[node name="Node2D" type="Node2D"]

[node name="TileMapLayer" type="TileMapLayer" parent="."]

[node name="Node2D" type="Node2D" parent="TileMapLayer"]
script = ExtResource("1_rkna4")

[node name="TextureRect" type="TextureRect" parent="TileMapLayer/Node2D"]
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="Camera2D" type="Camera2D" parent="TileMapLayer/Node2D"]

[node name="TextEdit" type="TextEdit" parent="TileMapLayer/Node2D/Camera2D"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="tracewinput" parent="TileMapLayer" instance=ExtResource("2_0xm2m")]
position = Vector2(-146, -15)
