[gd_scene load_steps=18 format=3 uid="uid://c7eyhk77f14cp"]

[ext_resource type="Script" uid="uid://btge5igcwubvy" path="res://main.gd" id="1_5vw27"]
[ext_resource type="PackedScene" uid="uid://bnrqduc4ah6q4" path="res://player.tscn" id="3_1bvp3"]
[ext_resource type="Script" uid="uid://c2hi7pbdvyjc6" path="res://npc.gd" id="4_7mycd"]
[ext_resource type="PackedScene" uid="uid://coc7biftqup55" path="res://Npc.tscn" id="4_lquwl"]
[ext_resource type="PackedScene" uid="uid://bnkhxhler4qmi" path="res://mailman.tscn" id="6_4c57u"]
[ext_resource type="PackedScene" uid="uid://bmabqjkdmj1ky" path="res://townhouseOPENING.tscn" id="6_5vw27"]
[ext_resource type="Texture2D" uid="uid://be8r43boghfw7" path="res://terrain sprites/background.png" id="6_272bh"]
[ext_resource type="PackedScene" uid="uid://bhkintuyxvamh" path="res://doctor.tscn" id="6_kek77"]
[ext_resource type="PackedScene" uid="uid://drs7r18k2tk86" path="res://nutjob.tscn" id="8_efxa6"]
[ext_resource type="PackedScene" uid="uid://blti3j6sfrehl" path="res://coffinastrologist.tscn" id="11_dg77c"]
[ext_resource type="PackedScene" uid="uid://cmobt3tbacu2d" path="res://tavern.tscn" id="12_dg77c"]
[ext_resource type="PackedScene" uid="uid://c5gymfcgkuabo" path="res://Story storage files/opening/dialogue_boxOPENING.tscn" id="12_ycdy4"]

[sub_resource type="LabelSettings" id="LabelSettings_fthp3"]
font_size = 150
font_color = Color(0, 0, 0, 0.898039)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3oyv4"]
bg_color = Color(0.0240928, 0.696945, 0.602947, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gi2ia"]
bg_color = Color(0.960366, 0.293826, 0.714084, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_macfk"]
bg_color = Color(0.53528, 0.654675, 0.212876, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_s1pmf"]
bg_color = Color(0.73111, 0.573056, 0.268446, 1)

[node name="normal" type="Node2D"]
position = Vector2(462, 400)
scale = Vector2(0.1, 0.1)
script = ExtResource("1_5vw27")

[node name="Player" parent="." instance=ExtResource("3_1bvp3")]
z_index = 1
position = Vector2(-2050, 1260)
disable_mode = 2

[node name="Camera2D" type="Camera2D" parent="Player"]
zoom = Vector2(2, 2)
limit_left = 0
limit_top = 0
limit_right = 1000
limit_bottom = 750

[node name="FadeLayer" type="CanvasLayer" parent="."]

[node name="FadeRect" type="ColorRect" parent="FadeLayer"]
modulate = Color(1, 1, 1, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Npc" parent="." instance=ExtResource("4_lquwl")]
z_index = 1
position = Vector2(-2040, -810)
disable_mode = 2
input_pickable = true
script = ExtResource("4_7mycd")

[node name="mailman" parent="." instance=ExtResource("6_4c57u")]
z_index = 1
position = Vector2(-2040, 6.10352e-05)
disable_mode = 2

[node name="doctor" parent="." instance=ExtResource("6_kek77")]
z_index = 1
position = Vector2(-920, -310)
disable_mode = 2

[node name="nutjob" parent="." instance=ExtResource("8_efxa6")]
z_index = 1
position = Vector2(310, 390)

[node name="Background" type="Sprite2D" parent="."]
z_index = -3
position = Vector2(400, -230)
scale = Vector2(2.1, 2.1)
texture = ExtResource("6_272bh")
metadata/_edit_lock_ = true

[node name="house" parent="." instance=ExtResource("6_5vw27")]
position = Vector2(2980, 1760)

[node name="coffin" parent="." instance=ExtResource("11_dg77c")]
position = Vector2(-1400, 710)

[node name="tavern" parent="." instance=ExtResource("12_dg77c")]
z_index = 1
position = Vector2(-520, 500)

[node name="Textlabel" parent="tavern/Control/DialogueBox" index="1"]
label_settings = SubResource("LabelSettings_fthp3")

[node name="choice2" parent="tavern/Control/DialogueBox/choices" index="0"]
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_3oyv4")
theme_override_styles/hover_mirrored = SubResource("StyleBoxFlat_gi2ia")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxFlat_macfk")
theme_override_styles/pressed = SubResource("StyleBoxFlat_s1pmf")

[node name="opening dialogue" parent="." instance=ExtResource("12_ycdy4")]
z_index = 1
offset_left = -1570.0
offset_top = 1300.0
offset_right = -1570.0
offset_bottom = 1305.0

[editable path="Player"]
[editable path="tavern"]
[editable path="tavern/Control/DialogueBox"]
[editable path="tavern/Control/DialogueBox/SpellCast/spellcast3"]
