[gd_scene load_steps=4 format=3 uid="uid://chkv487d7fx7l"]

[ext_resource type="Texture2D" uid="uid://bywkc4q724o2l" path="res://terrain sprites/orion.png" id="1_e3aky"]
[ext_resource type="PackedScene" uid="uid://cds2hyt0hymfy" path="res://dialogue_boxGARDENORION.tscn" id="2_247hw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e3aky"]
size = Vector2(1541, 1285.5)

[node name="CharacterBody2D" type="CharacterBody2D"]

[node name="Orion" type="Sprite2D" parent="."]
position = Vector2(1490, -160)
scale = Vector2(1.5, 1.543)
texture = ExtResource("1_e3aky")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(4325, -47.75)
shape = SubResource("RectangleShape2D_e3aky")

[node name="NameTag" type="Label" parent="."]
visible = false
offset_left = -145.0
offset_top = -637.0
offset_right = 116.0
offset_bottom = -360.0
theme_override_font_sizes/font_size = 100
text = "orionhouse"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
metadata/_edit_use_anchors_ = true

[node name="DialogueBox" parent="Control" instance=ExtResource("2_247hw")]
layout_mode = 1
