[gd_scene load_steps=3 format=3 uid="uid://hspaev627dif"]

[ext_resource type="Texture2D" uid="uid://cy7a4ij6oogpq" path="res://assets/pesticide.png" id="1_i3yv4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i3yv4"]
size = Vector2(240, 387)

[node name="Area2D" type="Area2D"]

[node name="Pesticide" type="Sprite2D" parent="."]
position = Vector2(2094, -2423)
scale = Vector2(1.76063, 1.65556)
texture = ExtResource("1_i3yv4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-21, 10.5)
shape = SubResource("RectangleShape2D_i3yv4")
