[gd_scene load_steps=9 format=3 uid="uid://bnrqduc4ah6q4"]

[ext_resource type="Script" uid="uid://hjvk0x6yuv8u" path="res://player.gd" id="1_sweqy"]
[ext_resource type="Texture2D" uid="uid://b6jv74r8ln2di" path="res://Screenshot 2025-04-17 004134.png" id="1_u58xn"]
[ext_resource type="Texture2D" uid="uid://dym23flqx1gjy" path="res://Screenshot 2025-04-17 205043.png" id="2_quc0i"]
[ext_resource type="Texture2D" uid="uid://co2ydbwue5khm" path="res://Screenshot 2025-04-17 004229.png" id="2_tkyn1"]
[ext_resource type="Texture2D" uid="uid://cdhf7vegudib8" path="res://Screenshot 2025-04-17 004313.png" id="4_3880x"]
[ext_resource type="Script" uid="uid://dl7d5qivrj7h" path="res://area_2d.gd" id="6_2hs0m"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_rgmpb"]
radius = 15.1429
height = 50.0

[sub_resource type="SpriteFrames" id="SpriteFrames_mlk4y"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_u58xn")
}, {
"duration": 1.0,
"texture": ExtResource("2_tkyn1")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_quc0i")
}, {
"duration": 1.0,
"texture": ExtResource("4_3880x")
}, {
"duration": 1.0,
"texture": ExtResource("2_tkyn1")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_sweqy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1.00001, -2)
scale = Vector2(7, 7)
shape = SubResource("CapsuleShape2D_rgmpb")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -3.8147e-06)
scale = Vector2(0.219009, 0.228894)
sprite_frames = SubResource("SpriteFrames_mlk4y")
animation = &"up"
frame = 1
frame_progress = 0.85545

[node name="Area2D" type="Area2D" parent="."]
script = ExtResource("6_2hs0m")
