[gd_scene load_steps=6 format=3 uid="uid://bc3tj6og1aek7"]

[ext_resource type="Script" uid="uid://dner8jkahg7hb" path="res://spellcast_5.gd" id="1_53f2v"]
[ext_resource type="Texture2D" uid="uid://cq7dqnfhgf5ij" path="res://Spellcasts/456AA478-D2BB-437B-A7C8-7803E3E48955.jpg" id="1_b8l8h"]
[ext_resource type="Texture2D" uid="uid://dy2i6c5407xij" path="res://terrain sprites/border.png" id="3_thcb8"]

[sub_resource type="Curve2D" id="Curve2D_53f2v"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 150, -210, 0, 0, 0, 0, 71, -322, 0, 0, 0, 0, 147, -324, 0, 0, 0, 0, 232, -329, 0, 0, 0, 0, 206, -275, 0, 0, 0, 0, 167, -233, 0, 0, 0, 0, 131, -164, 0, 0, 0, 0, 86, -111, 0, 0, 0, 0, 63, -62, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, -56, 67, 0, 0, 0, 0, -104, 155, 0, 0, 0, 0, -161, 216, 0, 0, 0, 0, -208, 298, 0, 0, 0, 0, -156, 298, 0, 0, 0, 0, -116, 305, 0, 0, 0, 0, -79, 311, 0, 0, 0, 0, -97, 246, 0, 0, 0, 0, -132, 189)
}
point_count = 19

[sub_resource type="LabelSettings" id="LabelSettings_53f2v"]
font_size = 100

[node name="spellcast5" type="Node2D"]
position = Vector2(1396, 559)
script = ExtResource("1_53f2v")

[node name="sppattern5" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(-20, -8)
scale = Vector2(1.25046, 1.11157)
texture = ExtResource("1_b8l8h")

[node name="sptrace5" type="Path2D" parent="."]
position = Vector2(-17.9091, -11.7265)
scale = Vector2(1.28409, 1.08594)
curve = SubResource("Curve2D_53f2v")

[node name="Label" type="Label" parent="."]
offset_left = -1330.0
offset_top = -479.0
offset_right = -414.0
offset_bottom = -342.0
text = "Cast your spell!"
label_settings = SubResource("LabelSettings_53f2v")
metadata/_edit_use_anchors_ = true

[node name="Border" type="TextureRect" parent="."]
z_index = -5
offset_left = -1533.0
offset_top = -623.0
offset_right = 146.0
offset_bottom = 1111.0
scale = Vector2(1.26778, 0.695)
texture = ExtResource("3_thcb8")
expand_mode = 4
