[gd_scene load_steps=6 format=3 uid="uid://b1yxlkrtdfaln"]

[ext_resource type="Texture2D" uid="uid://ba6fkdh2kromw" path="res://Spellcasts/86C10F6A-007D-4ABF-A06C-137988EBF5FB.jpg" id="1_2sa36"]
[ext_resource type="Script" uid="uid://du58sewu3rtbj" path="res://spellcast_9.gd" id="1_554pt"]
[ext_resource type="Texture2D" uid="uid://dy2i6c5407xij" path="res://terrain sprites/border.png" id="3_77ueb"]

[sub_resource type="Curve2D" id="Curve2D_2sa36"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -281, 25, 0, 0, 0, 0, -222, 118, 0, 0, 0, 0, -188, 190, 0, 0, 0, 0, -145, 261, 0, 0, 0, 0, -124, 292, 0, 0, 0, 0, -37, 229, 0, 0, 0, 0, 28, 197, 0, 0, 0, 0, 62, 175, 0, 0, 0, 0, 107, 146, 0, 0, 0, 0, 182, 140, 0, 0, 0, 0, 230, 138, 0, 0, 0, 0, 284, 138, 0, 0, 0, 0, 279, -69, 0, 0, 0, 0, 276, -176, 0, 0, 0, 0, 271, -258, 0, 0, 0, 0, 228, -191, 0, 0, 0, 0, 175, -130, 0, 0, 0, 0, 133, -66, 0, 0, 0, 0, 95, -7, 0, 0, 0, 0, 53, 39, 0, 0, 0, 0, 52, 97, 0, 0, 0, 0, 105, 139, 0, 0, 0, 0, 52, 98, 0, 0, 0, 0, 49, 35, 0, 0, 0, 0, -46, 24, 0, 0, 0, 0, -240, 13, 0, 0, 0, 0, -284, 15)
}
point_count = 27

[sub_resource type="LabelSettings" id="LabelSettings_554pt"]
font_size = 100

[node name="spellcast9" type="Node2D"]
position = Vector2(1342, 616)
script = ExtResource("1_554pt")

[node name="sppattern9" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(87, -82)
scale = Vector2(1.18997, 1.36086)
texture = ExtResource("1_2sa36")

[node name="sptrace9" type="Path2D" parent="."]
position = Vector2(73, -102.996)
scale = Vector2(1.25704, 1.35273)
curve = SubResource("Curve2D_2sa36")

[node name="Label" type="Label" parent="."]
offset_left = -1231.0
offset_top = -455.0
offset_right = -315.0
offset_bottom = -318.0
text = "Cast your spell!"
label_settings = SubResource("LabelSettings_554pt")
metadata/_edit_use_anchors_ = true

[node name="Border" type="TextureRect" parent="."]
z_index = -5
offset_left = -1467.0
offset_top = -663.0
offset_right = 212.0
offset_bottom = 1071.0
scale = Vector2(1.26778, 0.695)
texture = ExtResource("3_77ueb")
expand_mode = 4
