[gd_scene load_steps=4 format=3 uid="uid://vasns7g8jhy4"]

[ext_resource type="Texture2D" uid="uid://b5gmr6jvwjljt" path="res://Spellcasts/2868A0A4-A468-4E37-8ADB-6FD95B91C9A3.jpg" id="1_bk32q"]
[ext_resource type="Script" uid="uid://d17gca3pctoce" path="res://spellcast_1.gd" id="1_qhkq0"]

[sub_resource type="Curve2D" id="Curve2D_bk32q"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -207, 95, 0, 0, 0, 0, -199, 145, 0, 0, 0, 0, -160, 134, 0, 0, 0, 0, -110, 131, 0, 0, 0, 0, -74, 124, 0, 0, 0, 0, -97, 96, 0, 0, 0, 0, -121, 73, 0, 0, 0, 0, -140, 28, 0, 0, 0, 0, -142, -23, 0, 0, 0, 0, -132, -77, 0, 0, 0, 0, -98, -109, 0, 0, 0, 0, -41, -139, 0, 0, 0, 0, 7, -150, 0, 0, 0, 0, 45, -142, 0, 0, 0, 0, 108, -120, 0, 0, 0, 0, 154, -89, 0, 0, 0, 0, 177, -58, 0, 0, 0, 0, 177, -11, 0, 0, 0, 0, 161, 33, 0, 0, 0, 0, 131, 72, 0, 0, 0, 0, 98, 91, 0, 0, 0, 0, 76, 113, 0, 0, 0, 0, 61, 126, 0, 0, 0, 0, 84, 126, 0, 0, 0, 0, 112, 128, 0, 0, 0, 0, 153, 132, 0, 0, 0, 0, 177, 130, 0, 0, 0, 0, 200, 130, 0, 0, 0, 0, 200, 101)
}
point_count = 29

[node name="spellcast1" type="Node2D"]
position = Vector2(3, -4)
script = ExtResource("1_qhkq0")

[node name="sppattern1" type="Sprite2D" parent="."]
z_index = -1
texture = ExtResource("1_bk32q")

[node name="sptrace1" type="Path2D" parent="."]
scale = Vector2(2.1, 2.1)
curve = SubResource("Curve2D_bk32q")
metadata/_edit_group_ = true
