[gd_scene load_steps=7 format=3 uid="uid://dnsgs8wer0w68"]

[ext_resource type="Script" uid="uid://dnayn5cqmc2wc" path="res://spellcast_6.gd" id="1_aq2p6"]
[ext_resource type="Texture2D" uid="uid://cgqopkq4qkf6s" path="res://Spellcasts/5E8DDD52-659D-43A6-AEE9-80ACF219A483.jpg" id="1_gvkhb"]
[ext_resource type="Texture2D" uid="uid://dy2i6c5407xij" path="res://terrain sprites/border.png" id="3_10ui1"]
[ext_resource type="Script" uid="uid://drr0od33g8qxa" path="res://CallbackToScript.gd" id="4_2ohis"]

[sub_resource type="Curve2D" id="Curve2D_gvkhb"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 145, -287, 0, 0, 0, 0, -5, -300, 0, 0, 0, 0, -157, -284, 0, 0, 0, 0, -147, -182, 0, 0, 0, 0, -145, -104, 0, 0, 0, 0, -138, -28, 0, 0, 0, 0, -91, -23, 0, 0, 0, 0, -9, -41, 0, 0, 0, 0, -153, -35, 0, 0, 0, 0, -136, 60, 0, 0, 0, 0, -138, 129, 0, 0, 0, 0, -134, 206, 0, 0, 0, 0, -132, 289, 0, 0, 0, 0, -41, 285, 0, 0, 0, 0, 50, 285, 0, 0, 0, 0, 139, 279)
}
point_count = 16

[sub_resource type="LabelSettings" id="LabelSettings_aq2p6"]
font_size = 100

[node name="spellcast6" type="Node2D"]
position = Vector2(1384, 631)
script = ExtResource("1_aq2p6")

[node name="sppattern6" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(26, -105)
scale = Vector2(1.95032, 1.39811)
texture = ExtResource("1_gvkhb")

[node name="sptrace6" type="Path2D" parent="."]
position = Vector2(62.4801, -113.834)
scale = Vector2(1.99669, 1.39389)
curve = SubResource("Curve2D_gvkhb")

[node name="Label" type="Label" parent="."]
offset_left = -1251.0
offset_top = -519.0
offset_right = -335.0
offset_bottom = -382.0
text = "Cast your spell!"
label_settings = SubResource("LabelSettings_aq2p6")
metadata/_edit_use_anchors_ = true

[node name="Border" type="TextureRect" parent="."]
z_index = -5
offset_left = -1503.0
offset_top = -677.0
offset_right = 176.0
offset_bottom = 1057.0
scale = Vector2(1.26778, 0.695)
texture = ExtResource("3_10ui1")
expand_mode = 4

[node name="CallBack" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("4_2ohis")
metadata/_edit_use_anchors_ = true
