[gd_scene load_steps=3 format=3 uid="uid://cb6qp8aiuo216"]

[ext_resource type="Texture2D" uid="uid://bnujx76210cyk" path="res://terrain sprites/tavern.png" id="1_r1c24"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r1c24"]
size = Vector2(2060, 1158)

[node name="StaticBody2D" type="StaticBody2D"]
collision_layer = 7
collision_mask = 7

[node name="Tavern" type="Sprite2D" parent="."]
position = Vector2(580, -40)
scale = Vector2(1.57, 1.354)
texture = ExtResource("1_r1c24")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visibility_layer = 3
position = Vector2(962, -178)
shape = SubResource("RectangleShape2D_r1c24")
