[gd_scene load_steps=5 format=3 uid="uid://b4jybkrcbnf8a"]

[ext_resource type="Script" uid="uid://c103ebm4crq6q" path="res://npcTalk.gd" id="1_mipnb"]
[ext_resource type="Texture2D" uid="uid://bymakhwwkgspa" path="res://Story storage files/exclamation.png" id="2_ndb0u"]
[ext_resource type="PackedScene" uid="uid://doext3y7rb0m2" path="res://dialogue_boxTELESCOPE.tscn" id="3_mipnb"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_4xy5q"]
radius = 45.0
height = 456.0

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_mipnb")

[node name="TavernOwner" type="Sprite2D" parent="."]
visible = false
position = Vector2(7.62939e-06, 0)
scale = Vector2(0.596667, 0.562222)
texture = ExtResource("2_ndb0u")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(22, 1)
shape = SubResource("CapsuleShape2D_4xy5q")

[node name="NameTag" type="Label" parent="."]
offset_left = -145.0
offset_top = -637.0
offset_right = 116.0
offset_bottom = -360.0
theme_override_font_sizes/font_size = 100
text = "telescope"
horizontal_alignment = 1

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="DialogueBox" parent="Control" instance=ExtResource("3_mipnb")]
layout_mode = 1
